{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Data Structure (4) Python List\n",
        "subtitle: Python List\n",
        "description: |\n",
        "  파이썬 리스트는 동적 배열로 배열과 스택 기능을 제공한다. 각 메서드의 시간 복잡도를 이해하면 효율적인 코드 작성이 가능하다.\n",
        "categories:\n",
        "  - Engineering\n",
        "  - Data Structure\n",
        "author: Kwangmin Kim\n",
        "date: 01/17/2023\n",
        "---\n",
        "\n",
        "\n",
        "<ul class=\"nav nav-pills\" id=\"language-tab\" role=\"tablist\">\n",
        "  <li class=\"nav-item\" role=\"presentation\">\n",
        "    <button class=\"nav-link active\" id=\"Korean-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#Korean\" type=\"button\" role=\"tab\" aria-controls=\"Korean\" aria-selected=\"true\">Korean</button>\n",
        "  </li>\n",
        "  <li class=\"nav-item\" role=\"presentation\">\n",
        "    <button class=\"nav-link\" id=\"English-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#English\" type=\"button\" role=\"tab\" aria-controls=\"knitr\" aria-selected=\"false\">English</button>\n",
        "  </li>\n",
        "\n",
        "<div class=\"tab-content\" id=\"language-tabcontent\">\n",
        "\n",
        "<div class=\"tab-pane fade  show active\" id=\"Korean\" role=\"tabpanel\" aria-labelledby=\"Korean-tab\">\n",
        "\n",
        "## 개요\n",
        "\n",
        "파이썬 리스트(List)는 동적 배열로, 배열과 스택의 기능을 동시에 제공한다.\n",
        "\n",
        "::: {.callout-note}\n",
        "## 정의: Python list\n",
        "\n",
        "Python의 `list`는 동적 배열(Dynamic Array)로, 배열의 빠른 인덱스 접근과 연결 리스트의 유연한 크기 조절을 결합한 자료구조다.\n",
        "\n",
        "- 내부 구현: C언어 배열 기반으로, 용량이 부족하면 1.5~2배 크기로 자동 재할당된다\n",
        "- 인덱스 접근: $O(1)$, 끝 추가/삭제: $O(1)$ (분할 상환)\n",
        "- 중간 삽입/삭제: $O(N)$ — 뒤 원소를 밀거나 당겨야 하기 때문이다\n",
        "::: 각 메서드의 시간 복잡도를 이해하면 불필요한 성능 저하를 방지할 수 있다.\n",
        "\n",
        "## 왜 필요한가\n",
        "\n",
        "- 파이썬의 리스트는 동적 배열로, 배열과 스택의 기능을 동시에 제공한다.\n",
        "- 대부분의 알고리즘 구현에서 기본 자료구조로 사용된다.\n",
        "- 각 메서드의 시간 복잡도를 이해하면 불필요한 성능 저하를 방지할 수 있다.\n",
        "- append와 pop은 $O(1)$ 이지만 insert와 remove는 $O(N)$ 이므로 용도를 구별해야 한다.\n",
        "\n",
        "## 파이썬 리스트 메서드 시간 복잡도\n",
        "|--------|------------------|-----------------|-----------------------|----------------------------------------------------------------|\n",
        "| 1      | Indexing         | $O(1)$          | `arr[i]`              | 특정 i th 인덱스의 값 반환                                       | \n",
        "| 2      | Storing          | $O(1)$          | `arr[i] = 1`          | 특정 i th 인덱스에 값 (=1) 할당                                  |\n",
        "| 3      | Append           | $O(1)$          | `arr.append(5)`       | 리스트의 가장 뒤에 데이터 추가                                    |\n",
        "| 4      | Pop              | $O(1)$          | `arr.pop()`           | 리스트의 가장 뒤에서 원소 꺼내기                                  |\n",
        "| 5      | Length           | $O(1)$          | `len(arr)`            | 리스트의 길이 얻기                                               |\n",
        "| 6      | Clear            | $O(1)$          | `arr.clear()`         | 리스트 내 모든 원소 제거하기                                      |\n",
        "| 7      | Slicing          | $O(b-a)$        | `arr[a:b]`            | 리스트에서 인덱스 a부터 b-1까지의 원소만 꺼내 새 리스트 만들기      |\n",
        "| 8      | Extend           | $O(len(other))$ | `arr.extend(list2)`   | 기존 리스트, list1에 다른 리스트, list2를 이어 붙이기              |\n",
        "| 9      | Insertion        | $O(N)$          | `arr.insert(index, x)`| 특정 인덱스에 데이터 x를 삽입하기, 즉 i th index를 뒤로 밀고 추가   | \n",
        "| 10     | Delete           | $O(N)$          | `del arr[index]`      | 특정 인덱스의 데이터 삭제하기                                     |\n",
        "| 11     | Construction     | $O(len(other))$ | `arr = list(other)`   | 다른 자료구조의 원소들을 이용해 리스트로 만들기                     |\n",
        "| 12     | In               | $O(N)$          | `x in arr`            | 데이터 x가 리스트에 존재하는지 확인                                |\n",
        "| 13     | Not in           | $O(N)$          | `x not in arr`        | 데이터 x가 리스트에 존재하지 않는지 확인                           |\n",
        "| 14     | Pop              | $O(N)$          | `arr.pop(index)`      | 특정 인덱스의 데이터를 꺼내기 / 단, 가장 뒤 원소를 꺼내는 경우 O(1) |\n",
        "| 15     | Remove           | $O(N)$          | `arr.remove(x)`       | 리스트 내에 존재하는 데이터 x를 삭제                               |\n",
        "| 16     | Copy             | $O(N)$          | `arr.copy()`          | 리스트를 복제                                                    |\n",
        "| 17     | Min              | $O(N)$          | `min(arr)`            | 리스트 내에 존재하는 가장 작은 원소                                |\n",
        "| 18     | Max              | $O(N)$          | `max(arr)`            | 리스트 내에 존재하는 가장 큰 원소                                  |\n",
        "| 19     | Iteration        | $O(N)$          | `for x in arr`        | 리스트 내에 존재하는 모든 원소 순회                                |\n",
        "| 20     | Multiply         | $O(k*N)$        | `arr * k`             | 리스트를 k번 반복하여 길게 만들기                                  |\n",
        "| 21     | Sort             | $O(NlogN)$      | `arr.sort()`          | 리스트 내 존재하는 원소를 정렬                                     |\n",
        ": a list of the list functions in Python {#tbl-letters}\n",
        "\n",
        "See @tbl-letters.\n",
        "\n",
        "위 표에서 주목할 점은 연산을 크게 두 그룹으로 나눌 수 있다는 것이다.\n",
        "\n",
        "- **$O(1)$ 그룹 (1~6번)**: 배열의 동적 특성 — 끝에서만 작업하면 매우 빠르다. 사실상 스택(Stack)으로 활용 가능하다.\n",
        "- **$O(N)$ 그룹 (9~16번)**: 배열의 한계 — 중간을 건드리면 뒤의 원소를 전부 이동해야 한다. 앞에서 꺼내는 큐(Queue) 용도로 쓰면 성능 저하가 발생하므로 `collections.deque`를 사용해야 한다.\n",
        "\n",
        "* 1~6: 파이썬의 list는 동적 배열의 특징이 있다. 시간 복잡도는 모두 $O(1)$ 이다.\n",
        "  * 3~4: 사실상 stack의 기능과 동일\n"
      ],
      "id": "89b11ab1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\n",
        "print(arr[4]) # 인덱싱(indexing)\n",
        "\n",
        "# 저장(storing)\n",
        "arr[7] = 10\n",
        "\n",
        "# 뒤에 붙이기(append)\n",
        "arr.append(10)\n",
        "print(arr)\n",
        "\n",
        "# 뒤에서 꺼내기(pop)\n",
        "arr.pop()\n",
        "print(arr)\n",
        "\n",
        "# 길이(length)\n",
        "print(len(arr))\n",
        "\n",
        "# 배열 비우기(clear)\n",
        "arr.clear()\n",
        "print(arr)"
      ],
      "id": "e9ba98c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* 7~11 \n"
      ],
      "id": "415774c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\n",
        "new_arr = arr[2:7] # 슬라이싱(slicing)\n",
        "print(new_arr)\n",
        "\n",
        "arr1 = [0, 1, 2, 3, 4]\n",
        "arr2 = [5, 6, 7, 8, 9]\n",
        "arr1.extend(arr2) # 확장(extend)\n",
        "print(arr1)\n",
        "\n",
        "arr = [0, 1, 2, 3, 4]\n",
        "arr.insert(3, 7) # 삽입(insertion)\n",
        "print(arr)\n",
        "\n",
        "del arr[3] # 삭제(delete)\n",
        "print(arr)\n",
        "\n",
        "data = {7, 8, 9}\n",
        "arr = list(data) # 다른 자료구조로 리스트 만들기\n",
        "print(arr)"
      ],
      "id": "63d46802",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* 12~16\n"
      ],
      "id": "563c2276"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "arr = [0, 1, 2, 3, 4]\n",
        "\n",
        "print(3 in arr) # 존재 여부(in)\n",
        "print(7 not in arr) # 비존재 여부(not in)\n",
        "\n",
        "arr.pop(1) # 인덱스 1에 해당하는 원소 꺼내기(pop)\n",
        "print(arr)\n",
        "\n",
        "arr.remove(3) # 리스트의 특정 원소 삭제(remove)\n",
        "print(arr)\n",
        "\n",
        "new_arr = arr.copy() # 복제(copy)\n",
        "print(new_arr)"
      ],
      "id": "d1ddfc54",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* 17~21\n"
      ],
      "id": "2fc66412"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "arr = [3, 5, 4, 1, 2]\n",
        "\n",
        "print(min(arr)) # 최소(min)\n",
        "print(max(arr)) # 최대(max)\n",
        "\n",
        "for x in arr: # 원소 순회(iteration)\n",
        "    print(x, end=\" \")\n",
        "print()\n",
        "\n",
        "print(arr * 2) # 리스트 반복하여 곱하기(multiply)\n",
        "\n",
        "arr.sort() # 정렬(sorting)\n",
        "print(arr)"
      ],
      "id": "7cee53f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 응용 분야\n",
        "\n",
        "- 스택 대용: `append()`와 `pop()`만 사용하면 완전한 LIFO 스택으로 동작한다.\n",
        "- BFS/DFS: 방문 노드 순서를 저장하는 컨테이너로 활용한다.\n",
        "- 행렬 표현: 2차원 리스트로 행렬(matrix) 연산을 구현한다.\n",
        "- 슬라이딩 윈도우: 슬라이싱(`arr[i:j]`)으로 구간을 추출한다.\n",
        "- 배치 데이터 처리: 데이터 파이프라인에서 미니배치를 리스트로 구성한다.\n",
        "\n",
        "## 관련 주제\n",
        "\n",
        "- [자료구조 개요](./2023-01-17_data_structure_overview.qmd)\n",
        "- [배열](./2023-01-18_array.qmd)\n",
        "- [연결 리스트](./2023-01-18_linked_list.qmd)\n",
        "- [스택](./2023-01-19_stack.qmd)\n",
        "- [큐](./2023-01-19_queue.qmd)\n",
        "- [덱](./2023-01-19_deque.qmd)\n",
        "- [이진 탐색 트리](./2023-01-20_binary_search_tree.qmd)\n",
        "- [우선순위 큐](./2023-01-20_priority_queue.qmd)\n",
        "- [그래프](./2023-01-20_graph.qmd)\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"tab-pane fade\" id=\"English\" role=\"tabpanel\" aria-labelledby=\"English-tab\">\n",
        "\n",
        "\n",
        "</div>"
      ],
      "id": "19bd985f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "blog",
      "language": "python",
      "display_name": "Blog (Python 3.8)",
      "path": "C:\\Users\\Administrator\\AppData\\Roaming\\jupyter\\kernels\\blog"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}