{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Data Structure (6) Queue\n",
        "subtitle: Queue\n",
        "description: |\n",
        "  큐는 FIFO 방식의 자료구조로 BFS, 작업 큐, 프로세스 스케줄링 등에 활용된다.\n",
        "categories:\n",
        "  - Engineering\n",
        "  - Data Structure\n",
        "author: Kwangmin Kim\n",
        "date: 01/19/2023\n",
        "---\n",
        "\n",
        "\n",
        "<ul class=\"nav nav-pills\" id=\"language-tab\" role=\"tablist\">\n",
        "  <li class=\"nav-item\" role=\"presentation\">\n",
        "    <button class=\"nav-link active\" id=\"Korean-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#Korean\" type=\"button\" role=\"tab\" aria-controls=\"Korean\" aria-selected=\"true\">Korean</button>\n",
        "  </li>\n",
        "  <li class=\"nav-item\" role=\"presentation\">\n",
        "    <button class=\"nav-link\" id=\"English-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#English\" type=\"button\" role=\"tab\" aria-controls=\"knitr\" aria-selected=\"false\">English</button>\n",
        "  </li>\n",
        "\n",
        "<div class=\"tab-content\" id=\"language-tabcontent\">\n",
        "\n",
        "<div class=\"tab-pane fade  show active\" id=\"Korean\" role=\"tabpanel\" aria-labelledby=\"Korean-tab\">\n",
        "\n",
        "\n",
        "## Queue\n",
        "\n",
        "::: {.callout-note}\n",
        "## 정의: 큐 (Queue)\n",
        "\n",
        "큐는 먼저 삽입된 데이터가 먼저 제거되는 **FIFO(First-In, First-Out)** 자료구조다.\n",
        "\n",
        "- 삽입(Enqueue): 항상 꼬리(tail)에 추가 — $O(1)$\n",
        "- 추출(Dequeue): 항상 머리(head)에서 제거 — $O(1)$\n",
        "- Python에서는 `collections.deque`로 효율적인 큐를 구현한다\n",
        ":::\n",
        "\n",
        "* 큐(queue)는 먼저 삽입된 데이터가 먼저 추출되는 자료구조(data structure)다. (First-In First-Out)\n",
        "* 딥러닝 모델에 들어가는 데이터 순서대로 들어가는데 먼저 들어간 데이터는 먼저 나오게 할때 사용되는 자료 구조이다.\n",
        "\n",
        "**직관적 이해**: 편의점 계산대 줄서기와 같다. 먼저 줄을 선 사람이 먼저 계산하고 나간다(FIFO). 새로운 손님은 항상 줄의 맨 뒤에 선다. 스택이 \"가장 나중 사람 우선\"이라면, 큐는 \"가장 먼저 온 사람 우선\"이다.\n",
        "\n",
        "**동작 원리 (시각화)**:\n",
        "\n",
        "```\n",
        "초기 큐: head → [3]→[5]→[9] ← tail\n",
        "\n",
        "enqueue(8):  head → [3]→[5]→[9]→[8] ← tail\n",
        "\n",
        "dequeue():   head → [5]→[9]→[8] ← tail  (3이 추출됨)\n",
        "             반환값: 3\n",
        "```\n",
        "\n",
        "## 왜 필요한가\n",
        "\n",
        "- 먼저 들어온 데이터를 먼저 처리해야 하는 작업 큐(task queue)에 활용된다.\n",
        "- BFS(너비 우선 탐색): 큐를 이용해 레벨 순서로 탐색한다.\n",
        "- 운영체제의 프로세스 스케줄링에서 FIFO 방식의 큐가 사용된다.\n",
        "- 데이터 스트림 처리, 메시지 큐, 프린터 작업 대기열 등에 활용된다.\n",
        "\n",
        "## 연결 리스트로 큐 구현\n",
        "\n",
        "* 큐를 연결 리스트로 구현하면, 삽입과 삭제에 있어서 $O(1)$ 을 보장할 수 있다.\n",
        "* 연결 리스트로 구현할 때는 머리(head)와 꼬리(tail) 두 개의 포인터를 가진다.\n",
        "* 머리(head): 남아있는 원소 중 가장 먼저 들어 온 데이터를 가리키는 포인터\n",
        "* 꼬리(tail): 남아있는 원소 중 가장 마지막에 들어 온 데이터를 가리키는 포인터\n",
        "\n",
        "### 삽입 연산\n",
        "\n",
        "* 삽입할 때는 꼬리(tail) 위치에 데이터를 넣는다.\n",
        "* 값으로 8을 갖는 새로운 데이터가 삽입되었을 때 예시)\n",
        "\n",
        "### 삭제 연산\n",
        "\n",
        "* 삭제할 때는 머리(head) 위치에서 데이터를 꺼낸다.\n",
        "* 하나의 데이터를 삭제할 때의 예시)\n",
        "\n",
        "아래 코드는 연결 리스트로 큐를 구현한다. `head`가 출구(dequeue), `tail`이 입구(enqueue)를 담당한다.\n"
      ],
      "id": "2905bd9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class Node:\n",
        "    def __init__(self, data):\n",
        "        self.data = data\n",
        "        self.next = None\n",
        "\n",
        "\n",
        "class Queue:\n",
        "    def __init__(self):\n",
        "        self.head = None\n",
        "        self.tail = None\n",
        "\n",
        "    def enqueue(self, data):\n",
        "        node = Node(data)\n",
        "        if self.head == None:\n",
        "            self.head = node\n",
        "            self.tail = node\n",
        "        # 꼬리(tail) 위치에 새로운 노드 삽입\n",
        "        else:\n",
        "            self.tail.next = node\n",
        "            self.tail = self.tail.next\n",
        "\n",
        "    def dequeue(self):\n",
        "        if self.head == None:\n",
        "            return None\n",
        "\n",
        "        # 머리(head) 위치에서 노드 꺼내기\n",
        "        data = self.head.data\n",
        "        self.head = self.head.next\n",
        "\n",
        "        return data\n",
        "\n",
        "    def show(self):\n",
        "        cur = self.head\n",
        "        while cur:\n",
        "            print(cur.data, end=\" \")\n",
        "            cur = cur.next\n",
        "\n",
        "\n",
        "queue = Queue()\n",
        "data_list = [3, 5, 9, 8, 5, 6, 1, 7]\n",
        "\n",
        "for data in data_list:\n",
        "    queue.enqueue(data)\n",
        "\n",
        "print(\"\\n전체 노드 출력:\", end=\" \")\n",
        "queue.show()\n",
        "\n",
        "print(\"\\n[원소 삭제]\")\n",
        "print(queue.dequeue())\n",
        "print(queue.dequeue())\n",
        "print(queue.dequeue())\n",
        "\n",
        "print(\"[원소 삽입]\")\n",
        "queue.enqueue(2)\n",
        "queue.enqueue(5)\n",
        "queue.enqueue(3)\n",
        "\n",
        "print(\"전체 노드 출력:\", end=\" \")\n",
        "queue.show()"
      ],
      "id": "cbd4ea41",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip}\n",
        "## 핵심 포인트\n",
        "\n",
        "- Python의 리스트 `pop(0)`은 $O(N)$이므로 큐로 사용하면 안 된다.\n",
        "- `collections.deque`의 `appendleft()`/`popleft()`는 $O(1)$이므로 BFS에 반드시 deque를 사용한다.\n",
        "- 연결 리스트 큐는 `tail` 포인터 덕분에 enqueue가 $O(1)$로 보장된다.\n",
        ":::\n",
        "\n",
        "### 큐 동작 속도: 연결 리스트 vs. 리스트 자료형\n",
        "\n",
        "* 다수의 데이터를 삽입 및 삭제할 때에 대하여, 수행 시간을 측정할 수 있다.\n",
        "* 단순히 Python의 리스트 자료형을 이용할 때보다 수행 시간 관점에서 효율적이다.\n",
        "\n",
        "`list.pop(0)`과 연결 리스트 큐의 성능 차이를 10만 개 데이터로 측정한다. 앞에서 제거할 때 list는 $O(N)$, 연결 리스트는 $O(1)$이므로 데이터가 많을수록 차이가 커진다.\n"
      ],
      "id": "6a03f6e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import time\n",
        "\n",
        "data_list = [i for i in range(100000)]\n",
        "\n",
        "start_time = time.time()\n",
        "\n",
        "queue = []\n",
        "for data in data_list:\n",
        "    queue.append(data)\n",
        "while queue:\n",
        "    queue.pop(0)\n",
        "\n",
        "print(f\"Elapsed time: {time.time() - start_time} seconds.\")\n",
        "print(queue)\n",
        "\n",
        "start_time = time.time()\n",
        "\n",
        "queue = Queue()\n",
        "for data in data_list:\n",
        "    queue.enqueue(data)\n",
        "while queue.head != None:\n",
        "    queue.dequeue()\n",
        "\n",
        "print(f\"Elapsed time: {time.time() - start_time} seconds.\")\n",
        "queue.show()"
      ],
      "id": "8002ea63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 응용 분야\n",
        "\n",
        "- BFS(너비 우선 탐색): 탐색할 노드를 큐에 넣어 레벨 단위로 탐색한다. 최단 경로 탐색의 핵심이다.\n",
        "- 운영체제 프로세스 스케줄링: CPU 자원을 FIFO 방식으로 할당한다.\n",
        "- 메시지 큐(Message Queue): Kafka, RabbitMQ 등 분산 시스템에서 이벤트를 순서대로 처리한다.\n",
        "- 딥러닝 데이터 로더: 미니배치를 큐에 적재하여 GPU와 CPU가 병렬로 작업한다.\n",
        "- 프린터 대기열: 인쇄 작업을 큐로 관리하여 순서를 보장한다.\n",
        "\n",
        "## 관련 주제\n",
        "\n",
        "- [자료구조 개요](./2023-01-17_data_structure_overview.qmd)\n",
        "- [배열](./2023-01-18_array.qmd)\n",
        "- [연결 리스트](./2023-01-18_linked_list.qmd)\n",
        "- [파이썬 리스트](./2023-01-18_python_list.qmd)\n",
        "- [스택](./2023-01-19_stack.qmd)\n",
        "- [덱](./2023-01-19_deque.qmd)\n",
        "- [이진 탐색 트리](./2023-01-20_binary_search_tree.qmd)\n",
        "- [우선순위 큐](./2023-01-20_priority_queue.qmd)\n",
        "- [그래프](./2023-01-20_graph.qmd)\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"tab-pane fade\" id=\"English\" role=\"tabpanel\" aria-labelledby=\"English-tab\">\n",
        "\n",
        "\n",
        "</div>"
      ],
      "id": "35a0f736"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "blog",
      "language": "python",
      "display_name": "Blog (Python 3.8)",
      "path": "C:\\Users\\Administrator\\AppData\\Roaming\\jupyter\\kernels\\blog"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}