Folder PATH listing
Volume serial number is AE38-D70E
C:.
|   .dockerignore
|   .env
|   .gitignore
|   .pre-commit-config.yaml
|   docker-compose.yml
|   Dockerfile
|   docs.sh
|   LICENSE
|   poetry.lock
|   project_structure.txt
|   pyproject.toml
|   README.md
|   requirements.txt
|   
+---.github
|   |   .gitmessage
|   |   .pre-commit-config.yaml
|   |   pull_request_template.md
|   |   
|   \---workflows
|           deploy-dev.yml
|           deploy-prd.yml
|           deploy-stg.yml
|           
+---.ssh
|       id_rsa
|       
+---.vscode
|       settings.json
|       
+---automsa
|   |   main.py
|   |   __init__.py
|   |   
|   +---blast_sequence_categorization
|   |       get_common_seqs.py
|   |       get_in_ex_blast_seqs.py
|   |       main.py
|   |       merge_all_group_seqs.py
|   |       merge_confirmed_seqs.py
|   |       separate_in_ex_seqs.py
|   |       split_group_seqs_by_acc.py
|   |       __init__.py
|   |       
|   +---blast_sequence_extraction
|   |       blastn_output_parser.py
|   |       blastn_output_splitter.py
|   |       get_blast_seqs.py
|   |       get_group_template.py
|   |       main.py
|   |       pairwise_align_vsearch.py
|   |       parse_blast_results.py
|   |       __init__.py
|   |       
|   +---blast_sequence_validation
|   |       confirm_ex_seqs.py
|   |       confirm_in_seqs.py
|   |       get_outputs_for_alignments.py
|   |       get_outputs_for_alignments_ex.py
|   |       main.py
|   |       __init__.py
|   |       
|   +---common
|   |   |   __init__.py
|   |   |   
|   |   +---dto
|   |   |       in_ex_param_info.py
|   |   |       match_seq_header.py
|   |   |       match_seq_info.py
|   |   |       match_tax_info.py
|   |   |       sbjct_info.py
|   |   |       seq_info.py
|   |   |       set_workbook_format_blasthit.py
|   |   |       set_workbook_format_make_pct_id_matrix.py
|   |   |       set_workbook_format_output_format.py
|   |   |       user_seq_info.py
|   |   |       validation_result.py
|   |   |       
|   |   +---entity
|   |   |   |   output_header.py
|   |   |   |   
|   |   |   +---ex_seqs
|   |   |   |       ex_seqs.py
|   |   |   |       
|   |   |   +---group_summary
|   |   |   |       tors_crs_grp_sum.py
|   |   |   |       tors_crs_nonpth_grp_sum.py
|   |   |   |       tors_exlst_grp_sum.py
|   |   |   |       tors_inlst_grp_sum.py
|   |   |   |       
|   |   |   +---rep_in_summary
|   |   |   |       tors_grp_repin_smry.py
|   |   |   |       tors_grp_repin_smry_sub.py
|   |   |   |       
|   |   |   +---sequence_list
|   |   |   |       excel_seq_ls.py
|   |   |   |       excel_to_tsv_mapper.py
|   |   |   |       tors_crs_nonpth_seq_ls.py
|   |   |   |       tors_crs_seq_ls.py
|   |   |   |       tors_exlst_seq_ls.py
|   |   |   |       tors_inlst_ext_seq_ls.py
|   |   |   |       tors_inlst_seq_ls.py
|   |   |   |       
|   |   |   +---seq_freq
|   |   |   |       excel_seq_freq.py
|   |   |   |       tors_inlst_tot_taxn.py
|   |   |   |       tsv_to_excel_mapper.py
|   |   |   |       
|   |   |   \---tax_summary
|   |   |           excel_tax_summary.py
|   |   |           tors_crs_nonpth_tax_sum.py
|   |   |           tors_crs_tax_sum.py
|   |   |           tors_exlst_tax_sum.py
|   |   |           tors_inlst_colt_taxn.py
|   |   |           tors_inlst_ext_tax_sum.py
|   |   |           tsv_to_excel_mapper.py
|   |   |           
|   |   +---enum
|   |   |       align_tool.py
|   |   |       automsa_error_code.py
|   |   |       check_type.py
|   |   |       collection_method.py
|   |   |       db_type.py
|   |   |       design_type.py
|   |   |       host_type.py
|   |   |       mdl_step_cd.py
|   |   |       seq_level.py
|   |   |       seq_type.py
|   |   |       step_sts_cd.py
|   |   |       validation_result.py
|   |   |       
|   |   +---error
|   |   |       automsa_error.py
|   |   |       
|   |   +---module
|   |   |   |   file_handler.py
|   |   |   |   file_util.py
|   |   |   |   filter_dup_asm_seqs.py
|   |   |   |   get_in_ex_cross_info.py
|   |   |   |   get_sgt_cr_out_file.py
|   |   |   |   get_sgt_ex_out_file.py
|   |   |   |   get_sgt_in_out_file.py
|   |   |   |   get_sgt_np_out_file.py
|   |   |   |   make_pct_id_matrix.py
|   |   |   |   output_format.py
|   |   |   |   pairwise.py
|   |   |   |   reading_file.py
|   |   |   |   retry_request.py
|   |   |   |   run_mmap_obj.py
|   |   |   |   run_vsearch.py
|   |   |   |   run_vsearch_in_common.py
|   |   |   |   seq.py
|   |   |   |   sequence_validator.py
|   |   |   |   service_manager.py
|   |   |   |   status_updater.py
|   |   |   |   zip_files.py
|   |   |   |   
|   |   |   \---excel_output
|   |   |           excelwriter_format.py
|   |   |           ex_check_worksheet.py
|   |   |           get_seq_freq_by_taxon_worksheet.py
|   |   |           group_summary_worksheet.py
|   |   |           in_check_worksheet.py
|   |   |           seq_list_worksheet_cr.py
|   |   |           seq_list_worksheet_ex.py
|   |   |           seq_list_worksheet_extra.py
|   |   |           seq_list_worksheet_in.py
|   |   |           seq_list_worksheet_nonpth.py
|   |   |           tax_summary_worksheet.py
|   |   |           utils.py
|   |   |           
|   |   \---repository
|   |           sgrefdb_repository.py
|   |           sql_connect.py
|   |           taxonkit.py
|   |           
|   +---config
|   |       config.py
|   |       __init__.py
|   |       
|   +---constants
|   |       constants.json
|   |       constants.py
|   |       __init__.py
|   |       
|   +---input
|   |       input.json
|   |       input.py
|   |       input_8267.json
|   |       input_8268.json
|   |       input_8269.json
|   |       input_8270.json
|   |       input_8271.json
|   |       input_8272.json
|   |       input_8309.json
|   |       __init__.py
|   |       
|   +---keyword_generation
|   |       keyword.py
|   |       main.py
|   |       __init__.py
|   |       
|   +---keyword_sequence_extraction
|   |       filter_cross_seqs.py
|   |       get_synonym_seqs.py
|   |       get_user_input_sequence.py
|   |       main.py
|   |       __init__.py
|   |       
|   +---multiple_sequence_alignment
|   |       align_by_mafft.py
|   |       align_by_vsearch.py
|   |       align_to_excel.py
|   |       get_mafft_full_header.py
|   |       main.py
|   |       pairwise_align_temps.py
|   |       reorder_alignment.py
|   |       select_align_tool.py
|   |       select_large_group_temp.py
|   |       __init__.py
|   |       
|   +---post_process
|   |       main.py
|   |       
|   +---representative_sequence_selection
|   |       check_none_strand_sequence.py
|   |       check_selected_template.py
|   |       check_seqs_by_metadata.py
|   |       check_temp_seq_strand.py
|   |       cluster_by_uclust.py
|   |       confirm_rep_temp_seq.py
|   |       main.py
|   |       select_group_template.py
|   |       select_next_ranked_template.py
|   |       select_template_ptod.py
|   |       __init__.py
|   |       
|   +---result_generation
|   |       __init__.py
|   |       
|   +---static
|   |       automsa_ex_config.ini
|   |       automsa_in_config.ini
|   |       automsa_manual_ex.png
|   |       automsa_manual_in.png
|   |       manual_ex_check_v1.1_20200302.png
|   |       manual_incheck.png
|   |       manual_inextracheck.png
|   |       Nonhuman_pathogen_keywords_wTaxid_final.txt
|   |       sars-cov-2-acclist.txt
|   |       
|   \---tests
|           test_attributes.py
|           test_excel.py
|           test_find.py
|           test_keyword_generation.py
|           __init__.py
|           
\---bin
        uclust
        vsearch-2.19.0.tar.gz
        
