<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Kwangmin Kim</title>
<link>kk3225.netlify.app/docs/blog/</link>
<atom:link href="kk3225.netlify.app/docs/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>blog</description>
<generator>quarto-1.4.543</generator>
<lastBuildDate>Tue, 31 Dec 2999 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/docs/blog/posts/content_list.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/content_list.html</link>
  <description>{B4F502887207:/docs/blog/posts/content_list.html}</description>
  <guid>kk3225.netlify.app/docs/blog/posts/content_list.html</guid>
  <pubDate>Tue, 31 Dec 2999 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/Conda/path_pollution.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Engineering/Conda/path_pollution.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/Conda/path_pollution.html}</description>
  <category>Engineering</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Engineering/Conda/path_pollution.html</guid>
  <pubDate>Wed, 30 Apr 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/data_engineering/2.IaaS.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Engineering/data_engineering/2.IaaS.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/data_engineering/2.IaaS.html}</description>
  <category>Engineering</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Engineering/data_engineering/2.IaaS.html</guid>
  <pubDate>Wed, 02 Apr 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/data_engineering/1.azure_server_based_db_management.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Engineering/data_engineering/1.azure_server_based_db_management.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/data_engineering/1.azure_server_based_db_management.html}</description>
  <category>Engineering</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Engineering/data_engineering/1.azure_server_based_db_management.html</guid>
  <pubDate>Tue, 01 Apr 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/data_engineering/0.azure_dba_intro.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Engineering/data_engineering/0.azure_dba_intro.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/data_engineering/0.azure_dba_intro.html}</description>
  <category>Engineering</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Engineering/data_engineering/0.azure_dba_intro.html</guid>
  <pubDate>Mon, 31 Mar 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/4-2.pre_prcs_vectorization.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/4-2.pre_prcs_vectorization.html</link>
  <description>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/4-2.pre_prcs_vectorization.html}</description>
  <category>NLP</category>
  <category>Deep Learning</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/4-2.pre_prcs_vectorization.html</guid>
  <pubDate>Sun, 05 Jan 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/4-3.pre_prcs_vectorization.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/4-3.pre_prcs_vectorization.html</link>
  <description>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/4-3.pre_prcs_vectorization.html}</description>
  <category>NLP</category>
  <category>Deep Learning</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/4-3.pre_prcs_vectorization.html</guid>
  <pubDate>Sun, 05 Jan 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/4-1.pre_prcs_vectorization.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/4-1.pre_prcs_vectorization.html</link>
  <description>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/4-1.pre_prcs_vectorization.html}</description>
  <category>NLP</category>
  <category>Deep Learning</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/4-1.pre_prcs_vectorization.html</guid>
  <pubDate>Fri, 03 Jan 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/3.pre_prcs_regular_expression.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/3.pre_prcs_regular_expression.html</link>
  <description>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/3.pre_prcs_regular_expression.html}</description>
  <category>NLP</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/3.pre_prcs_regular_expression.html</guid>
  <pubDate>Thu, 02 Jan 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/2.pre_prcs_tokenization.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/2.pre_prcs_tokenization.html</link>
  <description>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/2.pre_prcs_tokenization.html}</description>
  <category>NLP</category>
  <category>Deep Learning</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/2.pre_prcs_tokenization.html</guid>
  <pubDate>Wed, 01 Jan 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/1.nlp_overview.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/1.nlp_overview.html</link>
  <description>{B4F502887207:/docs/blog/posts/Deep_Learning/NLP/1.nlp_overview.html}</description>
  <category>NLP</category>
  <category>Deep Learning</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Deep_Learning/NLP/1.nlp_overview.html</guid>
  <pubDate>Tue, 31 Dec 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/5-0-2.terminology_hierarchy copy.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/5-0-2.terminology_hierarchy copy.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/5-0-2.terminology_hierarchy copy.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/5-0-2.terminology_hierarchy copy.html</guid>
  <pubDate>Tue, 26 Nov 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/5-0-2.terminology_hierarchy.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/5-0-2.terminology_hierarchy.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/5-0-2.terminology_hierarchy.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/5-0-2.terminology_hierarchy.html</guid>
  <pubDate>Sun, 24 Nov 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/8-0.data_quality_measures.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/8-0.data_quality_measures.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/8-0.data_quality_measures.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/8-0.data_quality_measures.html</guid>
  <pubDate>Mon, 19 Aug 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/8.0nlp.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/8.0nlp.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/8.0nlp.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/8.0nlp.html</guid>
  <pubDate>Mon, 19 Aug 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/7-0.data_glossary_rules.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/7-0.data_glossary_rules.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/7-0.data_glossary_rules.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/7-0.data_glossary_rules.html</guid>
  <pubDate>Sun, 18 Aug 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/6-2.data_code_registration.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/6-2.data_code_registration.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/6-2.data_code_registration.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/6-2.data_code_registration.html</guid>
  <pubDate>Sat, 17 Aug 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/6-1.data_review_process.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/6-1.data_review_process.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/6-1.data_review_process.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/6-1.data_review_process.html</guid>
  <pubDate>Fri, 16 Aug 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/6-0.data_registration_process.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/6-0.data_registration_process.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/6-0.data_registration_process.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/6-0.data_registration_process.html</guid>
  <pubDate>Thu, 15 Aug 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Governance/5-4.data_code.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kk3225.netlify.app/docs/blog/posts/Governance/5-4.data_code.html</link>
  <description>{B4F502887207:/docs/blog/posts/Governance/5-4.data_code.html}</description>
  <category>Data Governance</category>
  <guid>kk3225.netlify.app/docs/blog/posts/Governance/5-4.data_code.html</guid>
  <pubDate>Wed, 14 Aug 2024 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
