<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Kwangmin Kim</title>
<link>kmink3225.netlify.app/docs/blog/index.html</link>
<atom:link href="kmink3225.netlify.app/docs/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>blog</description>
<generator>quarto-1.3.433</generator>
<lastBuildDate>Tue, 31 Dec 2999 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/docs/blog/posts/content_list.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/content_list.html</link>
  <description>{B4F502887207:/docs/blog/posts/content_list.html}</description>
  <category>All List</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/content_list.html</guid>
  <pubDate>Tue, 31 Dec 2999 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/guide_map/index.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/guide_map/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/guide_map/index.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/guide_map/index.html</guid>
  <pubDate>Thu, 31 Dec 2099 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Surveilance/guide_map/index.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Surveilance/guide_map/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/Surveilance/guide_map/index.html}</description>
  <category>Surveilance</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Surveilance/guide_map/index.html</guid>
  <pubDate>Sat, 31 Dec 2089 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/public_data/index.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/public_data/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/public_data/index.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/public_data/index.html</guid>
  <pubDate>Sun, 31 Dec 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/Python/package_management.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/Python/package_management.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/Python/package_management.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/Python/package_management.html</guid>
  <pubDate>Wed, 31 May 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/01.intro.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/01.intro.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/01.intro.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/01.intro.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/02.env_setting.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/02.env_setting.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/02.env_setting.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/02.env_setting.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/03.operator_basic.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/03.operator_basic.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/03.operator_basic.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/03.operator_basic.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/04.python_operator.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/04.python_operator.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/04.python_operator.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/04.python_operator.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/05.template_variable.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/05.template_variable.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/05.template_variable.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/05.template_variable.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/06.data_share.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/06.data_share.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/06.data_share.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/06.data_share.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/07.task_handling.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/07.task_handling.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/07.task_handling.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/07.task_handling.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/08.more_operators.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/08.more_operators.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/08.more_operators.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/08.more_operators.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/09.connection_hook.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/09.connection_hook.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/09.connection_hook.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/09.connection_hook.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/10.sensor.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/10.sensor.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/10.sensor.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/10.sensor.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/11.airflow_functions.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/11.airflow_functions.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/11.airflow_functions.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/11.airflow_functions.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/12.dashboarding.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/12.dashboarding.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/12.dashboarding.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/12.dashboarding.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/13.messenger.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/13.messenger.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/13.messenger.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/13.messenger.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/14.airflow_management.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/14.airflow_management.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/14.airflow_management.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/14.airflow_management.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/Engineering/airflow/15.dag_monitoring.html}</title>
  <dc:creator>Kwangmin Kim</dc:creator>
  <link>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/15.dag_monitoring.html</link>
  <description>{B4F502887207:/docs/blog/posts/Engineering/airflow/15.dag_monitoring.html}</description>
  <category>Engineering</category>
  <guid>kmink3225.netlify.app/docs/blog/posts/Engineering/airflow/15.dag_monitoring.html</guid>
  <pubDate>Sun, 30 Apr 2023 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
